<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <style>
      /* Import Google Font */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

      body {
        font-family: "Poppins", sans-serif;
        background: linear-gradient(to right, #b1d9fd, #b8fdb4);
        color: #110101;
        text-align: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0;
      }

      /* Style for the logo image */
      .logo {
        border-radius: 54px;
        width: 200px;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: 10px;
      }

      p {
        font-size: 1.2rem;
        margin-bottom: 20px;
      }

      a {
        display: inline-block;
        text-decoration: none;
        color: #093a65;
        background-color: #fff;
        padding: 12px 24px;
        border-radius: 25px;
        font-size: 1.1rem;
        font-weight: 600;
        transition: 0.3s ease-in-out;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      }

      a:hover {
        background-color: #4facfe;
        color: #f9e1e1;
        box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.3);
        transform: translateY(-2px);
      }
    </style>
  </head>
  <body>
    <img src="thnku.jpg" alt="Thank You Logo" class="logo" />
    <h2>Thank You!</h2>
    <p>Your images have been processed successfully.</p>
    <a href="{{ url_for('home') }}">Go Back to Home</a>
  </body>
</html>
